<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>SIMON</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<div class="rowcontainer">
			<div class="light" id="0"></div>
			<div class="light" id="1"></div>
		</div>
		<div class="rowcontainer">
			<div class="light" id="2"></div>
			<div class="light" id="3"></div>
		</div>
		<div id="output"></div>
		<button type="button" id="newgame">New Game</button>
	</body>
</html>